<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField layoutX="528.0" layoutY="424.0">
         <effect>
            <InnerShadow />
         </effect>
      </TextField>
      <PasswordField layoutX="528.0" layoutY="523.0">
         <effect>
            <InnerShadow />
         </effect>
      </PasswordField>
      <Button layoutX="595.0" layoutY="648.0" mnemonicParsing="false" text="Connect">
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <ImageView fitHeight="291.0" fitWidth="456.0" layoutX="466.0" layoutY="52.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/main_logo.png" />
         </image>
      </ImageView>
      <Label layoutX="528.0" layoutY="394.0" text="Username :" />
      <Label layoutX="528.0" layoutY="496.0" text="Password :" />
   </children>
</AnchorPane>
