<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="660.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Displayer">
   <children>
      <VBox prefHeight="660.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="183.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/main_logo.png" />
               </image>
               <effect>
                  <DropShadow />
               </effect>
            </ImageView>
            <Button onAction="#onHome" mnemonicParsing="false" prefHeight="112.0" prefWidth="200.0" text="Home" />
            <Button onAction="#onGames" mnemonicParsing="false" prefHeight="112.0" prefWidth="200.0" text="Games" />
            <Button onAction="#onUsers" mnemonicParsing="false" prefHeight="112.0" prefWidth="200.0" text="Users" />
            <Button onAction="#onSettings" mnemonicParsing="false" prefHeight="112.0" prefWidth="200.0" text="Admin Settings" />
            <Button onAction="#onPreferences" mnemonicParsing="false" prefHeight="112.0" prefWidth="200.0" text="Preferences" />
            <Button onAction="#onDisconnect" mnemonicParsing="false" prefHeight="112.0" prefWidth="200.0" style="-fx-background-color: red;" text="Disconnect">
               <effect>
                  <DropShadow />
               </effect>
            </Button>
         </children>
      </VBox>
      <AnchorPane fx:id="main" layoutX="200.0" prefHeight="660.0" prefWidth="1080.0" />
   </children>
</AnchorPane>
