<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1080.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Home">
   <children>
      <ImageView fitHeight="291.0" fitWidth="456.0" layoutX="366.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/main_logo.png" />
         </image>
      </ImageView>
      <Circle fill="DODGERBLUE" layoutX="366.0" layoutY="540.0" radius="100.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="DODGERBLUE" layoutX="714.0" layoutY="540.0" radius="100.0" stroke="BLACK" strokeType="INSIDE" />
      <Label layoutX="339.0" layoutY="689.0" text="Games" />
      <Label layoutX="692.0" layoutY="689.0" text="Users" />
   </children>
</AnchorPane>
