<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="660.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.games.toolbox.SombreroLevelController">
   <children>
      <TextArea fx:id="description_ta" layoutX="54.0" layoutY="198.0" prefHeight="311.0" prefWidth="314.0" wrapText="true">
         <effect>
            <InnerShadow />
         </effect>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextArea>
      <Label layoutX="463.0" layoutY="27.0" text="Casse-Sombrero" textAlignment="CENTER" underline="true">
         <effect>
            <Reflection />
         </effect>
         <font>
            <Font name="Century Gothic" size="24.0" />
         </font>
      </Label>
      <Button layoutX="121.0" layoutY="539.0" mnemonicParsing="false" onAction="#onSaveDescription" style="-fx-background-color: peru; -fx-background-radius: 40;" text="Save description">
         <effect>
            <DropShadow />
         </effect>
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="858.0" layoutY="115.0" mnemonicParsing="false" onAction="#onCreate" prefHeight="64.0" prefWidth="164.0" style="-fx-background-color: peru; -fx-background-radius: 40;" text="+ Create Level">
         <effect>
            <DropShadow />
         </effect>
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <TableView fx:id="tab_levels" layoutX="410.0" layoutY="194.0" onMouseClicked="#onSelectedRow" prefHeight="384.0" prefWidth="612.0">
         <columns>
            <TableColumn fx:id="column_id" prefWidth="86.0" style="-fx-alignment: CENTER" text="Id" />
            <TableColumn fx:id="column_name" prefWidth="413.0" style="-fx-alignment: CENTER" text="Name" />
            <TableColumn fx:id="column_difficulty" minWidth="0.0" prefWidth="112.0" style="-fx-alignment: CENTER" text="Difficulty" />
         </columns>
         <effect>
            <InnerShadow />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </TableView>
   </children>
</AnchorPane>
